<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Car events</title> <!--title for the page-->
	<link rel="stylesheet" href="css.css"> <!--Connects to css file-->
	<link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon"> <!-- favicon -->
	<link rel="icon" href="IMG/favicon.ico" type="image/x-icon">
	<style>
			textarea {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
				width: 100%;
				font-size: 14px;
			}
			p {
				font-size: 18px;
			}
			label {
				font-family: tahoma;
			}
			h3 {
				font-family: tahoma;
				font-size: 16px;
				text-align: center;
			}
			/* Full-width input fields */
			input[type=text] {
			    width: 100%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    display: inline-block;
			    border: 1px solid #ccc;
			    box-sizing: border-box;
			    font-size: 14px;
			}
			/* Set a style for all buttons */
			button {
			    background-color: #f44336;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    cursor: pointer;
			    width: 100%;
			}
			.signupbtn {
				float:left;width:100%
			}
			/* Add padding to container elements */
			.container {
			    padding: 16px;
			}
			/* The Modal (background) */
			.modal {
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    left: 0;
			    top: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			    padding-top: 60px;
			}
			/* Modal Content/Box */
			.modal-content {
			    background-color: #fefefe;
			    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			    border: none;
			    width: 80%; /* Could be more or less, depending on screen size */
			}
			img.avatar {
			    width: 40%;
			    border-radius: 50%;
			    float: center;
			}
			.imgcontainer {
			    text-align: center;
			    margin: 24px 0 12px 0;
			}
			/* Clear floats */
			.clearfix::after {
			    content: "";
			    clear: both;
			    display: table;
			}

			/* MEDIA QUERIES */
			@media all and (max-width : 52em) {
			.signupbtn {
			       width: 100%;
			    }
			input[type=text] {
			    font-size: 10px;
				}
			textarea {
				font-size: 10px;
				}
			h3 {
				font-size: 12px;
				}
			}
			@media all and (max-width : 42em) {
				.footertext {
    				text-align: center;
    				color: #EBEEEB;
    				font-size: 10px;
				}
			}
			@media all and (max-width : 32em) {
				ul {
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    overflow: hidden;
				    background-color: #978A8A;
				    top: 0;
				    left: 0;
				    width: 100%;
				}

				li {
				    float: right;
				    border-right: 1px solid #bbb;
				}

				li a {
				    display: block;
				    color: white;
				    font-size: 12px;
				    font-family: tahoma;
				    text-align: center;
				    padding: 10px 15px;
				    padding-bottom: 25px;
				    text-decoration: none;   
				}
			}
	</style>
</head>
<body>
<!-- start of nav -->
	<nav>
		<ul>
		<a class="logohome" href="index.html">
			<div class="logo">
				<img src="IMG/logo1.png" alt="logo" width="150" height="50" align="left">
			</div>
		</a>
	  		<i><li><a href="index.html"><span><img src="IMG/home.png" alt="icon" style="width:13px;height:13px;"/></span></a></li>
	  		<li><a href="gallery.html">GALLERY</a></li>
	  		<li><a href="events.html">CAR EVENTS</a></li></i>
		</ul>	
	</nav>
<!-- end of nav -->	
<!-- this is the form for users to submit events -->
  <form class="modal-content animate" action="mailto:gabriella.willis94@hotmail.co.uk" method="post" enctype="text/plain">
    <div class="container">
    	<h3>You can submit your event via the form below:</h3>
    	<div class="imgcontainer">
    	<img src="IMG/submit1.svg" width="150" height="150" alt="Avatar" class="avatar">
    </div>
      <label><b>Your Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label><b>Your Email</b></label>
      <input type="text" placeholder="Your Email" name="email" required>

      <label><b>Event</b></label>
      <input type="text" placeholder="Event" name="event" required>

      <label><b>More Information</b></label></br></br>
      <textarea name="moreinfo" cols="50" rows="10"></textarea>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Submit</button>
      </div>
    </div>
  </form>
<!-- end of form -->
<!-- footer -->
	<div id="container3">
		<div id="social"><a href="https://www.instagram.com/univers3al/" target="_blank"><img src="IMG/gram.svg" alt="instagram" width="50" height="50"/></a><hr>
			<p class="footertext">&copy; 2017 RS3 website by Gabriella Willis - All images are either creative commons or provided by client.</p>
			<div class="footernav">
			<ul>
				<li><h5>Quick Links</h5></li>
				<li><a href="events.html">Car Events</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="add.html">Submit Event</a></li>
			</ul>
			</div>
		</div>
	</div>
<!-- end of footer --> 
<!-- end of body -->
</body>
</html>