<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title> <!--title for the page-->
	<link rel="stylesheet" href="css.css"> <!--Connects to css file-->
	<link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon"> <!-- favicon -->
	<link rel="icon" href="IMG/favicon.ico" type="image/x-icon">
	<style> 
			/* MEDIA QUERIES */
			@media all and (max-width : 32em) {
				ul {
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    overflow: hidden;
				    background-color: #978A8A;
				    top: 0;
				    left: 0;
				    width: 100%;
				}

				li {
				    float: right;
				    border-right: 1px solid #bbb;
				}

				li a {
				    display: block;
				    color: white;
				    font-size: 12px;
				    font-family: tahoma;
				    text-align: center;
				    padding: 10px 15px;
				    padding-bottom: 25px;
				    text-decoration: none;   
				}
			}
			@media only screen and (max-width : 480px) {
		 	.box {
				width: 100%;
				padding-bottom: 100%;
		 	}
		 	 #gallery {
				font-size: 10px;
			}
		 	.footertext {
    			text-align: center;
    			color: #EBEEEB;
    			font-size: 10px;
			}
		}
			@media only screen and (max-width : 650px) and (min-width : 481px) {
		 	.box {
				width: 50%;
				padding-bottom: 50%;
		 	}
		 	.footertext {
    			text-align: center;
    			color: #EBEEEB;
    			font-size: 10px;
			}
		}
			@media only screen and (max-width : 1050px) and (min-width : 651px) {
		 	.box {
				width: 33.3%;
				padding-bottom: 33.3%;
		 	}
		 	.footertext {
    			text-align: center;
    			color: #EBEEEB;
    			font-size: 10px;
			}
		}
			@media only screen and (max-width : 1290px) and (min-width : 1051px) {
		 	.box {
				width: 25%;
				padding-bottom: 25%;
		 	}
		 	.footertext {
    			text-align: center;
    			color: #EBEEEB;
    			font-size: 12px;
			}
		}
	</style>
</head>
<body>
<!-- start of nav -->
	<nav>
		<ul>
		<a class="logohome" href="index.html">
			<div class="logo">
				<img src="IMG/logo1.png" alt="logo" width="150" height="50" align="left">
			</div>
		</a>
	  		<i><li><a href="index.html"><span><img src="IMG/home.png" alt="icon" style="width:13px;height:13px;"/></span></a></li>
	  		<li><a class="active" href="gallery.html">GALLERY</a></li>
	  		<li><a href="events.html">CAR EVENTS</a></li></i>
		</ul>	
	</nav>
<!-- end of nav -->	
<!-- header at top of page, under the navigation -->
<header class="gallery">
	<h1>GALLERY</h1>
</header>
<!--  The wrapper ID is the box that is around the whole content. This contains all the images for this page. -->
<section>
	<div class="wrapper"> 
		<div class="box">
 			<div class="innerContent">
				<img src="IMG/car13.jpg" width="100%" height="100%" alt="image24">
 			</div>
		</div> 
		<div class="box">
 			<div class="innerContent">
				<img src="IMG/car14.jpg" width="100%" height="100%" alt="image24">
 			</div>
		</div> 
		<div class="box">
 			<div class="innerContent">
				<img src="IMG/car15.jpg" width="100%" height="100%" alt="image24">
 			</div>
		</div> 
		<div class="box">
 			<div class="innerContent">
				<img src="IMG/car16.jpg" width="100%" height="100%" alt="image24">
 			</div>
		</div> 
		<div class="box">
 			<div class="innerContent">
				<img src="IMG/car23.jpg" width="100%" height="100%" alt="image24">
 			</div>
		</div> 
		<div class="box">
 			<div class="innerContent">
				<img src="IMG/car24.jpg" width="100%" height="100%" alt="image24">
 			</div>
		</div> 
		<div class="box">
 			<div class="innerContent">
				<img src="IMG/car19.jpg" width="100%" height="100%" alt="image24">
 			</div>
		</div> 
		<div class="box">
 			<div class="innerContent">
				<img src="IMG/car20.jpg" width="100%" height="100%" alt="image24">
 			</div>
		</div> 
	</div> 
</section>
<!-- End of this section -->
<!-- pagination at bottom of images -->
<div class="center">
	<div class="pagination">
  		<a href="gallery.html">&laquo;</a>
  		<a href="gallery.html">1</a>
  		<a href="#" class="active">2</a>
	</div>
</div>
<!-- end of pagination -->
<!-- top scroll button -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 2000px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<!-- end of scroll button script -->
<!-- footer -->
<div id="container3">
	<div id="social"><a href="https://www.instagram.com/univers3al/" target="_blank"><img src="IMG/gram.svg" alt="instagram" width="50" height="50"/></a><hr>
		<p class="footertext">&copy; 2017 RS3 website by Gabriella Willis - All images are either creative commons or provided by client.</p>
		<div class="footernav">
			<ul>
				<li><h5>Quick Links</h5></li>
				<li><a href="events.html">Car Events</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="add.html">Submit Event</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- end of footer --> 
<!-- end of body -->
</body>
</html>